.form-group input{
    margin-bottom: 20px;
    width: 30vw;
}
.form-control{
    justify-content: center;
    justify-items: center;
    justify-self: center;
    align-self: center;
}
.ccc{
    margin-top: 120px;
    display: flex;
    justify-content: center;
    height: 50vh;
    background-color: #A5D7E8;
    width: 50vw;
    margin-left: 370px;
    padding-top: 40px;
}

.btn{
    margin-top: 20px
}
.form-group label{
    font-weight: bold;
    font-size: x-large;
    margin-bottom: 20px;
}